# MeetMates

./: .env  .env.dev  .env.example  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
MeetMatesBACK/: .env.example  .gitignore  DockerFile  Dockerfile  README.md  erreur.txt  pom.xml
MeetMatesBACK/src/main/java/com/example/configbackend/: ConfigBackEndApplication.java
MeetMatesBACK/src/main/java/com/example/configbackend/config/: JWTUtils.java  JwtAuthenticationFilter.java  SecurityConfig.java
MeetMatesBACK/src/main/java/com/example/configbackend/controller/: AuthController.java  PasswordResetController.java  UserController.java
MeetMatesBACK/src/main/java/com/example/configbackend/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetDto.java  PasswordResetRequestDto.java  RegisterRequest.java
MeetMatesBACK/src/main/java/com/example/configbackend/model/: Token.java  TokenType.java  User.java
MeetMatesBACK/src/main/java/com/example/configbackend/repository/: TokenRepository.java  UserRepository.java
MeetMatesBACK/src/main/java/com/example/configbackend/service/: AuthService.java  EmailService.java  PasswordResetService.java  RefreshTokenService.java  TokenService.java  UserService.java  VerificationService.java
MeetMatesBACK/src/main/java/com/example/meetmates/: MeetMatesBackApplication.java
MeetMatesBACK/src/main/java/com/example/meetmates/config/: JWTUtils.java  JwtAuthenticationFilter.java  SecurityConfig.java
MeetMatesBACK/src/main/java/com/example/meetmates/controller/: ActivityController.java  AddressController.java  AdminController.java  AuthController.java  CategoryController.java  EventController.java  EventUserController.java  PasswordResetController.java  PictureController.java  UserController.java
MeetMatesBACK/src/main/java/com/example/meetmates/dto/: ActivityDto.java  AddressDto.java  AddressRequestDto.java  ApiResponse.java  AuthResponse.java  CategoryDto.java  ErrorDto.java  ErrorResponseDto.java  EventDetailsDTO.java  EventRequest.java  EventRequestDto.java  EventResponse.java  EventResponseDto.java  EventUserDTO.java  JoinEventRequest.java  JoinEventRequestDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  MessageResponseDto.java  PasswordResetConfirmDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  RegisterRequest.java  RegisterRequestDto.java  RegisterResponseDto.java  UpdateUserDto.java  UserDto.java
MeetMatesBACK/src/main/java/com/example/meetmates/exception/: ActivityNotFoundException.java  AddressNotFoundException.java  AlreadyParticipantException.java  ApiException.java  CategoryNotFoundException.java  ConflictException.java  EmailAlreadyUsedException.java  EmailSendException.java  ErrorCode.java  EventFullException.java  EventNotFoundException.java  EventUserNotFoundException.java  EventUserRejectedCannotRejoinException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  OrganizerCannotJoinException.java  TokenAlreadyUsedException.java  TokenException.java  TokenExpiredException.java  TokenNotFoundException.java  UnauthorizedEventAccessException.java  UnauthorizedException.java  UserAlreadyVerifiedException.java  UserBannedException.java  UserDisabledException.java  UserNotFoundException.java
MeetMatesBACK/src/main/java/com/example/meetmates/mapper/: ActivityMapper.java  AddressMapper.java  CategoryMapper.java  EventMapper.java  UserMapper.java
MeetMatesBACK/src/main/java/com/example/meetmates/model/: Activity.java  Address.java  Category.java  Conversation.java  ConversationUser.java  ConversationUserId.java  Event.java  EventUser.java  EventUserId.java  Message.java  Notification.java  Picture.java  PictureUser.java  Token.java  TokenType.java  User.java  UserRole.java  UserStatus.java
MeetMatesBACK/src/main/java/com/example/meetmates/repository/: ActivityRepository.java  AddressRepository.java  CategoryRepository.java  ConversationRepository.java  ConversationUserRepository.java  EventRepository.java  EventUserRepository.java  MessageRepository.java  NotificationRepository.java  PictureEventRepository.java  PictureMessageRepository.java  PictureRepository.java  PictureUserRepository.java  TokenRepository.java  UserRepository.java
MeetMatesBACK/src/main/java/com/example/meetmates/security/: EventSecurity.java  JWTUtils.java  JwtAuthenticationFilter.java  SecurityConfig.java
MeetMatesBACK/src/main/java/com/example/meetmates/service/: ActivityService.java  AddressService.java  AdminEventService.java  AdminService.java  AdminUserService.java  AuthService.java  CategoryService.java  CookieService.java  EmailService.java  EventMapper.java  EventService.java  EventUserService.java  MessageService.java  PasswordResetService.java  PictureService.java  RefreshTokenService.java  TokenService.java  UserService.java  VerificationService.java  VerificationTokenService.java
MeetMatesBACK/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  messages.properties
MeetMatesBACK/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_categories_activities.sql
MeetMatesBACK/src/main/resources/templates/email/: reset-password.html  verify-account.html
MeetMatesBACK/src/test/java/com/example/configbackend/: BackendGroupGenerateurApplicationTests.java  JwtAuthenticationFilterTest.java
MeetMatesBACK/src/test/java/com/example/meetmates/: MeetMatesBackApplicationTest.java
MeetMatesBACK/src/test/java/com/example/meetmates/config/: TestSecurityConfig.java
MeetMatesBACK/src/test/java/com/example/meetmates/e2e/: FullApplicationIT.java
MeetMatesBACK/src/test/java/com/example/meetmates/integration/: FullApplicationIT.java
MeetMatesBACK/src/test/java/com/example/meetmates/security/: EventSecurityTest.java  JWTUtilsTest.java  JwtAuthenticationFilterTest.java  SecurityConfigTest.java
(+460 files in other folders)
