spring.application.name=meetmates

# JPA / Hibernate (valable pour tous les profils)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging commun
logging.level.org.springframework.security=DEBUG
logging.level.com.example.meetmates=DEBUG
logging.level.org.springframework.web.filter=DEBUG

spring.profiles.active=dev-local

spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always